# GeneralWebshop

./: .gitignore  .travis.yml  GeneralWebshopApp.sln  GeneralWebshopApp.sln.DotSettings  README.md
Webshop.Core/: Webshop.Core.csproj
Webshop.Core.Entity/: LoginInput.cs  Order.cs  OrderLine.cs  Product.cs  User.cs
Webshop.Core/ApplicationService/: IOrderService.cs  IProductService.cs  IUserService.cs
Webshop.Core/ApplicationService/Services/: JwtSecurityKey.cs  OrderService.cs  ProductService.cs  UserService.cs
Webshop.Core/DomainService/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Webshop.Infrastructure.Data/: DBInitializer.cs  Webshop.Infrastructure.Data.csproj  WebshopContext.cs
Webshop.Infrastructure.Data/RepositoriesSQL/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Webshop.RESTAPI/: Program.cs  Startup.cs  Webshop.RESTAPI.csproj  WebshopApp.db
Webshop.RESTAPI/Controllers/: OrdersController.cs  ProductsController.cs  TokenController.cs  UsersController.cs
Webshop.RESTAPI/Helpers/: AuthenticationHelper.cs
Webshop.RESTAPI/Helpers/HelperInterfaces/: IAuthenticationHelper.cs
Webshop.RESTAPI/Properties/: launchSettings.json
Webshop.RESTAPI/Properties/PublishProfiles/: DeployXML.pubxml
Webshop.xUnitTests.Core/: Webshop.xUnitTests.Core.csproj
Webshop.xUnitTests.Core/ApplicationService/Services/: OrderServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
