<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Webshop.RESTAPI</AssemblyName>
        <RootNamespace>Webshop.RESTAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\PublishProfiles"/>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
            <Version>2.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core">
            <Version>2.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design">
            <Version>1.1.6</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
            <Version>2.1.3</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Webshop.Core.Entity\Webshop.Core.Entities.csproj"/>
        <ProjectReference Include="..\Webshop.Core\Webshop.Core.csproj"/>
        <ProjectReference Include="..\Webshop.Infrastructure.Data\Webshop.Infrastructure.Data.csproj"/>
    </ItemGroup>

</Project>
